{
  "workspace": {
    "id": "4c84dd87-9473-4022-99fd-7a4fef2dca38"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": [
      "../Eureka.postman_collection.json"
    ]
  }
}